# viki_automation

./: content_all.txt  pom.xml  word_count.txt
src/main/java/Vikitest/: TestWikiPage.java
src/test/java/: Driver.java  Methods.java  TestWikiPage.java  Url.java
